@use '../variables.sass'
@use '../mixins.sass'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #github
        color: #111

    #instagram
        color: #bc2a8d

    #youtube
        color: #f00

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color
